Package: com.zx02.frame
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 7380
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./debs/Archive/com.zx02.frame_2.3.1_iphoneos-arm.deb
Size: 1455488
MD5sum: 21f451ae3d32ecbb05ec7cf31d840b64
SHA1: 8731b55f57a6af0781d4fee49b076cfbe8ad5bc8
SHA256: 6429f3659908aeab1ba40900c94b05aa72595a787f511e79f18c609e530ecfcc
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame

Package: com.zx02.frame
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 8516
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./debs/com.zx02.frame_2.4.1_iphoneos-arm.deb
Size: 1740254
MD5sum: 09cfca1539694c0edc6c203b0b933ce9
SHA1: 28c962944e4d9c789575db5dd28650c8d2683473
SHA256: 3830446e9bf41b058f3f0784d94045bd356da9c13add340bee32f03e890b08cb
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame

Package: com.zx02.frame.legacy
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 7380
Depends: org.swift.libswift (>= 5.0), mobilesubstrate,preferenceloader,firmware (>= 11.0),firmware (<= 12.1.9)
Filename: ./debs/Archive/com.zx02.frame.legacy_2.3.1_iphoneos-arm.deb
Size: 1456272
MD5sum: eb6f4d5208609bcbed3c436607219113
SHA1: 4e5cbd1d83bb08e780b82fade2a62d832d76cd33
SHA256: 3b2118738dc272ba226d81039d57458815c92f20445ac65902ecf3e052d32345
Section: Wallpaper
Description: (For iOS < 12.2) Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame (Legacy)

Package: com.zx02.frame.legacy
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 8504
Depends: org.swift.libswift (>= 5.0), mobilesubstrate,preferenceloader,firmware (>= 11.0),firmware (<= 12.1.9)
Filename: ./debs/com.zx02.frame.legacy_2.4.1_iphoneos-arm.deb
Size: 1745618
MD5sum: 9508f669ee9a2040cb78b3100c4a82b0
SHA1: 82f45d9096db167feece115aecbf60415e1f253a
SHA256: a69b6a40dfb2513e8ff6b134da3f2d09ebe361b30bbbe0902ba8eb0c87fc0495
Section: Wallpaper
Description: (For iOS < 12.2) Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame (Legacy)

