Package: com.zx02.frame
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 8516
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./debs/com.zx02.frame_2.4.1_iphoneos-arm.deb
Size: 1740254
MD5sum: 09cfca1539694c0edc6c203b0b933ce9
SHA1: 28c962944e4d9c789575db5dd28650c8d2683473
SHA256: 3830446e9bf41b058f3f0784d94045bd356da9c13add340bee32f03e890b08cb
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame

Package: com.zx02.frame.ios14
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 8504
Depends: mobilesubstrate,preferenceloader,firmware (>= 14.0.0)
Filename: ./debs/com.zx02.frame.ios14_2.4.1_iphoneos-arm.deb
Size: 1717512
MD5sum: ff4828ab78140113bc7b3ea1d058ab93
SHA1: fca0cf5aa24cc2349d409dcc422eb82d75a152a1
SHA256: 7dd2387352018309419b8f246c4d45479402648fa855a796e2f9d28d7d34cdce
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame (arm64e-iOS14)

Package: com.zx02.frame.legacy
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 8504
Depends: org.swift.libswift (>= 5.0), mobilesubstrate,preferenceloader,firmware (>= 11.0),firmware (<= 12.1.9)
Filename: ./debs/com.zx02.frame.legacy_2.4.1_iphoneos-arm.deb
Size: 1745618
MD5sum: 9508f669ee9a2040cb78b3100c4a82b0
SHA1: 82f45d9096db167feece115aecbf60415e1f253a
SHA256: a69b6a40dfb2513e8ff6b134da3f2d09ebe361b30bbbe0902ba8eb0c87fc0495
Section: Wallpaper
Description: (For iOS < 12.2) Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame (Legacy)

