Package: com.zx02.frame
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 7524
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./debs/com.zx02.frame_2.1.0_iphoneos-arm.deb
Size: 1485422
MD5sum: a0769d2b34dc92ac70203efe5a4183e5
SHA1: b2aa90b79b2f5edf43b9fcd9f7e6ab4417cea2eb
SHA256: 866146eb914e0d0efc4c3d9ad1c4f9e5ef87981bbb20797ffd1caf61476dbc4d
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame

Package: com.zx02.frame.legacy
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 7528
Depends: org.swift.libswift (>= 5.0), mobilesubstrate,preferenceloader,firmware (>= 11.0),firmware (<= 12.1.9)
Filename: ./debs/com.zx02.frame.legacy_2.1.0_iphoneos-arm.deb
Size: 1485160
MD5sum: aa632c70790e6962ec15859881e44118
SHA1: 955274b1cb6b13105abf6c4da31b40eeb6372526
SHA256: 4e4e5146319d346d522311c93edf7ae6ba00625d069b03f70c86362afc52f221
Section: Wallpaper
Description: (For iOS < 12.2) Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame (Legacy)

