Package: com.zx02.frame
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 7524
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./debs/com.zx02.frame_2.1.0_iphoneos-arm.deb
Size: 1485442
MD5sum: 4eca1432386b93a338c14b5df3da99be
SHA1: fa9da1f9d7b1e26d4df7c377508362cbc20e2ea8
SHA256: 3931ad1f4ff4a263d6d2dcb078934a3a379d7c7b837585fe1ca2bb5ab9510f8c
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame

Package: com.zx02.frame.legacy
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 7528
Depends: org.swift.libswift (>= 5.0), mobilesubstrate,preferenceloader,firmware (>= 11.0),firmware (<= 12.1.9)
Filename: ./debs/com.zx02.frame.legacy_2.1.0_iphoneos-arm.deb
Size: 1485150
MD5sum: b3e5378ab99be1f43387860937431d5a
SHA1: 8dccb96cb8441c58e59db10e8df7583a1f095845
SHA256: c9eb11ce97011fcd210062efcd811793c36b1e4f58b64810882d2e34eb10e140
Section: Wallpaper
Description: (For iOS < 12.2) Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame (Legacy)

