Package: com.zx02.frame
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 7380
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./debs/frame/archive/com.zx02.frame_2.3.1_iphoneos-arm.deb
Size: 1455488
MD5sum: 21f451ae3d32ecbb05ec7cf31d840b64
SHA1: 8731b55f57a6af0781d4fee49b076cfbe8ad5bc8
SHA256: 6429f3659908aeab1ba40900c94b05aa72595a787f511e79f18c609e530ecfcc
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame

Package: com.zx02.frame
Version: 2.4.2
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 8516
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./debs/frame/archive/com.zx02.frame_2.4.2_iphoneos-arm.deb
Size: 1740536
MD5sum: d102a41d5fa804f009b6218e359943f9
SHA1: 67105b6ab689d82ee6ad5a5686cc92339fd31f86
SHA256: f34f1eac5d2af3495c26dd4e49534fbd4c59880f48807023c5f198bd29b24e5f
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame

Package: com.zx02.frame
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 8536
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./debs/frame/archive/com.zx02.frame_2.4.3_iphoneos-arm.deb
Size: 1742956
MD5sum: 149693b8cdc4f0dc192296d9e5be2698
SHA1: 66e69b757904b11dda7df15b23dc34d139c596cc
SHA256: 2b19316c253ea5d78e9719aa4cfec342c04021ae0e26a9d86a6a79f51ea7a31e
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame

Package: com.zx02.frame
Version: 2.4.4
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 8536
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./debs/frame/archive/com.zx02.frame_2.4.4_iphoneos-arm.deb
Size: 1743036
MD5sum: a234437baa2b4bbd323c8bfe0e76121b
SHA1: b0fdee67d664df59b4575e097aefab015f08400a
SHA256: 7814ede6f333db63f0d6ca7c1f75399c5c1a5c15b5b60ab71a7572a9530f1964
Section: Wallpaper
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame

Package: com.zx02.frame
Version: 3.0.0-1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 15808
Depends: mobilesubstrate,firmware (>= 12.9.9)
Filename: ./debs/frame/com.zx02.frame_3.0.0-1_iphoneos-arm.deb
Size: 2659168
MD5sum: 0f4994894866dd2dbed18a3912aa3868
SHA1: 2e4624921d69e545f1bff5772a65d4af1e913687
SHA256: ff8a4ae63ba7ca23941e3739ee4812da6a150a0f5ab859554acf066d0e1df055
Section: Tweaks
Description: Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame

Package: com.zx02.frame.legacy
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 7380
Depends: org.swift.libswift (>= 5.0), mobilesubstrate,preferenceloader,firmware (>= 11.0),firmware (<= 12.1.9)
Filename: ./debs/frame/archive/com.zx02.frame.legacy_2.3.1_iphoneos-arm.deb
Size: 1456272
MD5sum: eb6f4d5208609bcbed3c436607219113
SHA1: 4e5cbd1d83bb08e780b82fade2a62d832d76cd33
SHA256: 3b2118738dc272ba226d81039d57458815c92f20445ac65902ecf3e052d32345
Section: Wallpaper
Description: (For iOS < 12.2) Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame (Legacy)

Package: com.zx02.frame.legacy
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 8504
Depends: org.swift.libswift (>= 5.0), mobilesubstrate,preferenceloader,firmware (>= 11.0),firmware (<= 12.1.9)
Filename: ./debs/frame/archive/com.zx02.frame.legacy_2.4.1_iphoneos-arm.deb
Size: 1745618
MD5sum: 9508f669ee9a2040cb78b3100c4a82b0
SHA1: 82f45d9096db167feece115aecbf60415e1f253a
SHA256: a69b6a40dfb2513e8ff6b134da3f2d09ebe361b30bbbe0902ba8eb0c87fc0495
Section: Wallpaper
Description: (For iOS < 12.2) Bring your iDevice to life with true video wallpapers.
Author: Zerui Chen
Name: Frame (Legacy)

Package: com.zx02.relaunch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 332
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/relaunch/com.zx02.relaunch_0.0.1_iphoneos-arm.deb
Size: 7246
MD5sum: 9ff01b41a6244fcb90619c4f9618cf31
SHA1: 3ac10d052f9a9861b22fb4ff94122a84b7b1ef5b
SHA256: 21bb0ad56fada91494ab03546553140655f7237865acf9a8d0b6574b9dd7a93e
Section: Utilities
Description: Relaunch an application.
Author: Zerui Chen
Name: relaunch

Package: com.zx02.xenlive
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), rsync (>=3.0.0), openssh
Filename: ./debs/xenlive/archive/com.zx02.xenlive_1.0.0_iphoneos-arm.deb
Size: 44286
MD5sum: a82926a9166efc24dd7651db3cb9e29d
SHA1: 9cabf12ce392a38c16ef74444a6b35a0b5fbfe7a
SHA256: 6a3ac5920bb5aeb435f02017bdfe3797ce5c36a710097f9fb3f17672ec77bc1f
Section: Tweaks
Description: Live editing of XenHTML Widgets on your device from a PC.
Author: Zerui Chen
Name: XenLive

Package: com.zx02.xenlive
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/xenlive/com.zx02.xenlive_1.1.0_iphoneos-arm.deb
Size: 13188
MD5sum: 60206ee4709211eb207ae3720596142d
SHA1: b8e899cedb0a85ee9da8161fb70bb81e7fa3112d
SHA256: 1ea364afb6a92a62697202b5fd26eeefd2ea912f310c9f40f37b740813b24885
Section: Tweaks
Description: Live editing of XenHTML Widgets on your device from a PC.
Author: Zerui Chen
Name: XenLive

Package: hk3-time-system-widget
Version: 1.0
Architecture: all
Maintainer: Zerui Chen
Filename: ./debs/widgets/hk3_time_system_widget.deb
Size: 445472
MD5sum: 93a9a369455026c49e9b67da8444eb06
SHA1: 0a62e82330dffaefa916e5e820f5a68e53d5627f
SHA256: 69ebd79fa3c9a2f6a2370b5cbd3e491f1afce114346e978dd85854104539298d
Section: Universal Widget
Description: A compact static Xen HTML widget displaying the time, date, and system infos inspired by the game Honkai Impact 3rd.
Author: Zerui Chen
Name: HK3 Time System Widget

